src/main/resources/graphql/schema.graphqls

type Query {
    users:[User]
    user(id:ID!):User

    teams(count: Int, name: String):[Team]
    team(id:ID, name: String):Team

    tournaments(idOfOwner: Int):[Tournament]
    tournament(id:ID, name: String):Tournament
}

type Mutation {
    createUser(uuid:String!):User
    deleteUser(uuid:String!):String

    createTeam(name:String!):Team
    deleteTeam(id:Int!):String
    addUserToTeam(teamId:Int!, userId:Int!):String
    removeUserFromTeam(teamId: Int!, userId:Int!):String

    createTournament(name:String!, description:String, owner:Int, numberOfTeams:Int):Tournament
    deleteTournament(id:Int!):String
    addMatchToTournament(tournamentId: Int!, matchId: Int!):String

    createMatch(teamHomeId:Int!, teamAwayId:Int!, date:Date):Match
}
